{
  "name": "electron_react_parcel_tsnode",
  "version": "0.0.1",
  "main": "./main.ts",
  "license": "MIT",
  "scripts": {
    "start-no-issue": "node ./scripts/dev.js",
    "start-issue": "cross-env NODE_ENV=development electron -r ts-node/register ./src/desktop/main-issue.ts",
    "start-parcel-web": "parcel src/client/index.html",
    "tse": "cross-env NODE_ENV=development electron -r ts-node/register ./src/desktop/main.ts",
    "rebuild": "electron-rebuild",
    "force:rebuild": "npm rebuild --runtime=electron --target=4.0.0-beta.3 --disturl=https://atom.io/download/atom-shell --abi=64"
  },
  "dependencies": {
    "bulma": "0.7.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "tslib": "1.9.3",
    "react-hot-loader": "4.3.11"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "latest",
    "@types/jest": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-hot-loader": "4.1.0",
    "@babel/core": "7.1.2",
    "babel-plugin-istanbul": "5.1.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-transform-modules-commonjs": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-preset-react-app": "5.0.4",
    "@babel/runtime": "7.1.2",
    "codecov": "3.1.0",
    "cross-env": "5.2.0",
    "del": "3.0.0",
    "electron": "4.0.0-beta.3",
    "electron-rebuild": "1.8.2",
    "electron-builder": "20.28.4",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.6.0",
    "enzyme-to-json": "3.3.4",
    "express": "4.16.3",
    "jest": "latest",
    "jsdom": "latest",
    "less": "3.8.1",
    "node-sass": "4.9.4",
    "npm-run-all": "4.1.3",
    "nyc": "12.0.2",
    "parcel-bundler": "1.10.3",
    "postcss": "latest",
    "postcss-csso": "latest",
    "postcss-discard-duplicates": "latest",
    "postcss-easy-import": "latest",
    "postcss-preset-env": "latest",
    "postcss-svgo": "4.0.0",
    "postcss-url": "8.0.0",
    "react-test-renderer": "latest",
    "ts-jest": "latest",
    "ts-node": "7.0.1",
    "typescript": "3.1.3"
  }
}
